 

श्रीदरिः
दो झाब्द

:. कविचक्रचूडामणि गोसाइ श्रीतुलसीदासजीके श्रन्थोंमें
कलेचरकी दृष्टिसे रामचरितमानस के पश्चात्‌ दुसरा नंवर गीतावली-
का ही है। इसमें सम्पूर्ण रामच रित पदो्में वर्णन किया गया है ।
परन्तु रामायणकी अपेक्षा इसकी वर्णनशैठी कुछ दुखरे ही ढंगकी
हैं। रामायण महाकाव्य है, उसमें सभी रखोंका साज्ञोपाह्
दिग्द्द्यंन कराया गया है; वहाँ कविद्द्यके सभी भावोंका गम्भीर
विदलेषण देखनेमें आता है । परन्तु गीतावलीमें आरम्भखे लेकर
अन्तप्यन्त कबिका एक ही भाव दिखायी देता है; वह कथानकके
क्रमकी अपेक्षा न करके अपने इष्रदेवकी मधुर झाँकी करनेमें ही
संखछझ है । गीतावलीमें उसका ललित भाव दी व्यक्त हुआ है ।
जहाँ-जहाँ भगवानके रूपमाघुय अथवा करुणरखके आस्वादनका
अवसर मिला है चद्दॉ-वद्दों तो वे मध्याह्काठीन सूर्यकी तरह
मन्द्गतिसे चलते हैं; इसके विपरीत जहाँ अन्य चिषय हैं उसकी
ओर दृष्टिपाततक नहीं करते । यहाँतक कि अन्य युद्धांकी तो बात
ही क्या, रावणबधका भी उन्होंने जिक्र नहीं किया; परझुरामजी-
के विषयमें “भंज्यो भऋणुपति-गरब सहित, तिहूँ ठोक बिमोद कियो ॥?
(वाल ९.५) केवल इतना ही कहा है, किप्किन्धाकाण्ड केवल दो
पदोंमें ही समाप्त हो जाता है, छंकाददनका भी दनूमानजीने
स्रीताजीसे विदा होते समय केवल जिक्र दी किया है, तथा
लंकाकाण्ड, जो अन्य रामायणोंमें बहुत विस्तृत मिलता है; यहाँ
अरण्य और किष्किन्धाको छोड़कर और सबसे छोटा है ।

इसके विपरीत भगवान्‌की वाठललीला, भरतमिलाप, जटायु-
उद्धार, विभीषणदारणागति, सी ताजीकौ वियोगव्यथा, राम-
