[ 5

हिंडोला तथा होली आदि सुललित और करुण भावोंका वड़ा दी
विद्ञाद और मर्मस्पर्शी चर्णन मिलता है । वालकाण्डके आरम्भमें
भगवानके वालरूपका; अन्तमें ज्नकपुरकी छ्रियोंद्धारा उनकी
किशोर मूर्तिका, अयोध्याकाण्डमें आमीण स्त्रियोंद्धारा घ्रभ्ुके
तापसवेषका तथा उत्तरकाण्डमें उनके राजवेपका वड़ा दी अनूठा
नख-सिख कहा गया है । परन्तु इतना होनेपर भी गोसाइंजीने
अपना मर्यादा-रक्षणका खभाव कही नहीं छोड़ा । छोड़ते केसे ?
यहद कोई कवि-कट्पनामात्र तो हें नद्दीं; यह तो उनका प्रत्यक्ष
अनुभव हे । उनके प्रत्येक पदमें उनके परम पुनीत दास्यभावकी
छाप ठगी हुई है ।

इस प्रकार यह श्रन्थरत्त भक्तिएसक्ञ और सादित्यमर्मश्ञ
दोनोंहीका धन है । इन पंक्तियोंके लेखक्में तो इनमेंसे किसी भी
सम्पत्तिका लेशमात्र भी नददीं हैं । श्रद्धेय मित्रचर पं० श्रीलाठजी
याजिकके सुखसे भरतमिछाप और जटायु-उद्धार-सम्वन्धी कुछ
पद सुनकर इसके छृदयमें इस झन्थके अजुवादका मुक्त संकल्प
हो गया, और यह उसका खुयोग देखने छंगा । भगवानकी
असीम कुपासे आज वह संकरुप पूरा हो गया । यह उन लीला-
मयकी ही लीला दै कि सुझ-जेसे वियया-भक्ति-विवेकह्दीन व्यक्तिको;
इच्छा न रहते इए भी, इस 'घंघेमें जोड़ रखा है । जो हो, “राजी
हैं हम उसीमें जिसमें तेरी रज़ा है ।”

अवतक इस श्रन्थके कई संस्करण प्रकाशित हो चुके हैं ।
सरसखतीभण्डार, पटनाडारा प्रकाशित पाण्डेय श्रीरामावतार
शमोकी प्रति वी० ए० परीक्षाकी पाय्यपुस्तकोमें स्वीकृत है ।
उसके अनुसार इसके वालकाण्डमें १०८, अयोध्याकाण्डर्में ८९,
अरण्यकाण्डम १७, किप्किन्धाकाण्डमें २, खुन्दरकाण्डम ५१

कि

लंकांकाण्डमें २३ और उत्तरकाण्डमें ३८-इस प्रकार कुंछ ३२८

शलकयलदलकककेकलििददयलयाकन-वैजलविवियी लरपयसत्वि,िनिवकलअाकवाा2: 20 ०...
