[ ७

पद हैं । यही क्रम नागरीप्रचारिणी सभादास प्रकादित तुठसी-
अन्थावलीकी प्रतिमें तथा श्रीरामनारायण वुकसेलरद्वारा
प्रकादित श्रीवामदेवजी की टीकामें भी है । परन्तु नवलकिद्योर-
प्रेस, लखनऊकी श्रीवेज्ञनाथजीकी टीकावाली और खड्ञविलास-
प्रेस की महात्मा हरिहरप्रसादकृत टीकावाली प्रतियोके वाठकाण्ड-
की पद्संख्या इससे भिन्न है । पद तो सभी प्रतियोमें एक-से ही
हैं, अन्तर केवछ उनकी गणनामें है । प्रस्तुत पुस्तकके वाठकाण्ड-
में जो १२ से लेकर १५ वें तक चार पद हैं उन्हें पहली तीन
प्रतियोंमें एक माना हैं तथा ३७ वें पदको दो माना है । हमें उनका
मत ठीक नहीं मालूम होता; क्योंकि पुस्तकके सभी पदोंमें यह
रम रहा है कि प्रत्येक पदके अन्तिम चरणसे गोसाइंजीका नाम
रददता है । इस न्यायसे खड्विलास ओर नवलकिशोर-प्रेसोकी
भ्रतियोंका ही पद-विभाग उचित जान पड़ता है और हमने भी
उसे दी स्वीकृत किया हैं । इसलिये इस संस्करणके वाठकाण्डकी
थद्संख्या ११० है और समस्त पद ३३० हैं ।

प्रस्तुत पुस्तकके पाठ-संदोधन ओर अजुवादमें उपयुक्त सव
श्रतियोसे सद्दायता ली गयी है । तथा इनके सिवाय पूज्यपाद
श्रीजयरामदासजी दीन ( रामायणी ) और श्रद्धेय गोस्वामी
श्रीचिम्मनलालजी पएम्‌० ए० शास्त्रीने भी इस अनुवादकी
आदोपान्त आवृत्ति करके मूल पाठ और अजुवादमें जहाँ-तह्दाँ
संशोधन करनेकी छपा की है । इसके लिये मैं उपयुक्त सभी
महानुभावाका अत्यन्त कृतज्ञ हूँ। आधा है, इन सबकी इस

श्रसादीके द्वारा पाठकौका कुछ मनोरज्जन हो सकेगा ।

ः विनीत-
मुनिलाल
नाथ
